""""""""""""""""""""""""""""""""""""
"""""" global configuratin  """"""""
""""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/init.d/plugin_list.vim
source $HOME/.config/nvim/init.d/general.vim
source $HOME/.config/nvim/init.d/keys.vim
source $HOME/.config/nvim/init.d/filetype.vim

""""""""""""""""""""""""""""""""""
"""""" plugin configuration """"""
""""""""""""""""""""""""""""""""""
source $HOME/.config/nvim/plugin/airline.vim
source $HOME/.config/nvim/plugin/indentline.vim
source $HOME/.config/nvim/plugin/coc.vim
source $HOME/.config/nvim/plugin/NERDTree.vim
source $HOME/.config/nvim/plugin/devicons.vim
