let g:WebDevIconsDisableDefaultFolderSymbolColorFromNERDTreeDir = 1

" let g:NERDTreeFileExtensionHighlightFullName                    = 1
" let g:NERDTreeExactMatchHighlightFullName                       = 1
" let g:NERDTreePatternMatchHighlightFullName                     = 1

let g:NERDTreeDirArrowExpandable                                = ''
let g:NERDTreeDirArrowCollapsible                               = ''

" langsung keluar ketika membuka file
" let NERDTreeQuitOnOpen = 1

" membuka nerdtree di awal
autocmd vimenter * NERDTree

let NERDTreeMinimalUI                                           = 1
let NERDTreeAutoDeleteBuffer                                    = 1

